# CleanArchitectureSkeleton

be/: CleanArchitectureSkeleton.sln
be/Application/: Application.csproj  ApplicationDI.cs
be/Application/Common/Behaviours/: AuthorizationBehavior.cs  LoggingBehaviour.cs  PerfomanceBehaviour.cs  TransactionBehaviour.cs  UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
be/Application/Common/Contants/: RequestTimeConstant.cs
be/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
be/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenService.cs  IUserService.cs
be/Application/Common/Mappings/: MapConfig.cs
be/Application/Common/Models/: ResultBase.cs
be/Application/Common/Security/: AuthorizeAttribute.cs
be/Application/UserManagements/UserProfile/: Details.cs
be/Application/UserManagements/UserProfile/Dtos/: DetailsDto.cs
be/Application/UserManagements/UserProfile/Mapper/: UserDetailMapper.cs
be/Common/Extentions/: GenenricExtentions.cs  StringExtentions.cs
be/Domain/: Domain.csproj
be/Domain/Common/Contants/: LengthContants.cs
be/Domain/Entities/Base/: EntityBase.cs
be/Domain/Entities/UserManagements/: ApplicationUser.cs  PasswordReset.cs  RecoverPassword.cs  UserPermission.cs  UserProfile.cs
be/Domain/Enums/Users/: ERole.cs
be/Infaratructure/: ApplicationDbContext.cs  Infaratructure.csproj  InfratructureDI.cs
be/Infaratructure/HttpClientHelper/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  TimeoutDelegatingHandler.cs
be/Infaratructure/Identity/: IdentityService.cs
be/Infaratructure/Migrations/: 20211112105358_InitDb.Designer.cs  20211112105358_InitDb.cs  20211112171549_updateIdToGuid.Designer.cs  20211112171549_updateIdToGuid.cs  ApplicationDbContextModelSnapshot.cs
be/Infaratructure/SeedData/: UserDefault.cs
be/Presentation/: Dockerfile  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
be/Presentation/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  ProfileController.cs  WeatherForecastController.cs
be/Presentation/Dtos/AuthenticateDto/: LoginDto.cs  LoginDtoValidator.cs  UserDto.cs
be/Presentation/Filters/: ApiExceptionFilterAttribute.cs
be/Presentation/Properties/: launchSettings.json
be/Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
be/Presentation/Services/: TokenService.cs  UserService.cs
fe/crm-skeleton/: package-lock.json  package.json
fe/crm-skeleton/pages/: index.tsx
